<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/style.css">
    <title>Avatar </title>
</head>
<body>
    <header>
        <ul>
            <a href="">Characters</a>
            <a href="">Element</a>
            <a href="">History</a>
        </ul>
        
    </header>
    <main>
        <section>
            <article id="air" class="img">
                <h1>Air</h1>
                <p>Lorem ipsum dolor sit amet consectetur </p>
                <p>quasi deleniti iste impedit placeat !</p> 
                <a href="#">Read More</a>
            </article>
            <article id="earth" class="img">
                <h1>earth</h1>
                <p>Lorem ipsum dolor sit amet consectetur </p>
                <p>quasi  harum delectus odit!</p> 
                <a href="#">Read More</a>
            </article>
            <article id="water" class="img">
                <h1>water</h1>
                <p>Lorem ipsum dolor sit amet consectetur </p>
                <p>quasi deleniti delectus odit!</p> 
                <a href="#">Read More</a>
            </article>
            
            <article id="fire" class="img">
                <h1>fire</h1>
                <p>Lorem ipsum dolor sit amet consectetur </p>
                <p> placeat harum delectus odit!</p> 
                <a href="#">Read More</a>
            </article>
        </section>
    </main>

    <footer>
        <h3>By <a href="https://github.com/htadmg">Agata Domingues Farias</a></h3>
    </footer>
    
</body>
</html>